@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 1fr;
    grid-template-areas: "nav nav"
                         "option pelis"
                         "option pelis";
    
}
nav{
    display: block;
}
.nav{
    grid-area: nav;
    background-color: white;
    box-shadow: 0px 0 5px 5px #e6e5e9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 75px;
    grid-template-areas: "img input input perfil";
    align-items: center;
    
}
.nav img{
    grid-area: img;
    max-width: 100px;
    margin-left: 20px;
}
.nav .input{
    
    text-align: center;
    grid-area: input;
    background: rgba(255, 255, 255, .9);
    padding: 1em;
    border-radius: 10px;
}
.nav .input input{
    
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid gray;
    border-radius: 10px;
    outline: none;
    color: black;
    box-sizing: border-box;
}

.nav .perfil{
    grid-area: perfil;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px; 
}
.perfil h3{
    margin: 0;
    font-weight: bold;
}
.perfil img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
.container-option{
    grid-area: option;
    background-color: rgb(236, 47, 47);
}
.container-option .option{
   
    width: 100%;
    text-align: center;
    margin: 25px 0;
}

.option i{
    color: white;
}
.option p{
    margin: 0;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.container-pelis{
    margin: 10px;
    grid-area: pelis;
    background-color: white;
}
@media screen and (max-width: 768px){
    .container{
        grid-template-rows: 150px 1fr;
    }
    .nav{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-auto-rows: 75px 75px;
        grid-template-areas: "img perfil"
                             "input input";
        align-items: center;
    }
}