html, body {
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}
.container{
    display: grid;
    grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3]1fr [linea3]1fr [destacado-end]1fr [linea5]1fr [destacado2-end] 1fr [linea7] 1fr [final];
    grid-template-rows:[inicio] 200px [linea2] 200px [final]; 
    height: 100vh;
    grid-gap: 5px;
}
.item{
    background: lightblue;
    padding: 10px;
    border: 1px solid rgb(116, 41, 41);
}
.item:nth-of-type(1){
    grid-column: inicio / destacado-end;
    grid-row: inicio / final 
}
.item:nth-of-type(2){
    grid-column: destacado-end / destacado2-end;
    grid-row: inicio / final 
}
.item:nth-of-type(3){
    grid-column: destacado2-end / final;
}
.item:nth-of-type(8){
    /* grid-column: 1 / span 3 ; */
}

.item:nth-of-type(7){
    /* grid-column: 1 / - 1; */
}